<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: #fafafa;
}

.carousel {
  position: relative;
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 251, 0, 0.551);
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: rgba(254, 237, 3, 0.8);
  background-color: rgba(0, 0, 0, 0.229);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.arrow:hover {
  background-color: rgba(1, 23, 55, 0.645);
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}
</style>